<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" type="image/jpg" href="Pablo_72x72.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css"> 
    <style>
        table, th, td {
          border: 1px solid   rgba(19, 63, 39, 0.63);
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
        }
        th {
          text-align: left;
        }
        </style>
   <style>

      .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      .fa-facebook {
        background:   none;
        color:  rgba(19, 63, 39, 0.63);
      }
      .fa-instagram {
        background:  none;
        color:  rgba(19, 63, 39, 0.63);
      }
      .fa-youtube {
        background:   none;
        color:  rgba(19, 63, 39, 0.63);
      }
      .fa-twitter {
        background: none;
        color:  rgba(19, 63, 39, 0.63);
      }
      </style>    
        <style>
            ul {
              list-style-type:none;
              margin:0%;
              padding:0%;
              overflow:hidden;
              border:0px;
              background-color:brown;
              text-decoration: black
            
    
            }
            
            li {
              float:left;
            }
            
            li a {
              display:table;
              color:black;
              text-align: center;
              padding: 14px 26px;
              text-decoration: none;
              
            }
            
            li a:hover {
              background-color:  gray
            }
            
            li a.active {
              color: white;
              background-color:rgba(19, 63, 39, 0.63) 
            }
            </style>
        <!--<style>
          .button {
            background-color: rgb(3, 3, 3); /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          </style>
          <style> 
              #example1 {
                background-image: url(img_flwr.gif), url(paper.gif);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px;
              }
              </style> -->   
       
</head>
<body style="background-color:rgba(19, 63, 39,0.63)"> 
    <ul>        
        <li><a style="font-family:fantasy;font: size 35px;font:bolder"  href="fanpage.html">Pablo Alborán, A Fan Page!</a></li>
        <li><a class="active" style="font-family: fantasy" href="album_songs.html">Albums/Songs</a></li>
        <li><a style="font-family: fantasy" href="Biography.html">Biography</a></li>
        <!--<li><a style="font-family: fantasy" href="fun_facts.html">Fun Facts</a></li>-->
     </ul>
    
     <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPabloAlboranOficial%2Fvideos%2F880055595717948%2F&show_text=0&width=560" width="100%" height="500px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
     <h2 style="background-color: rgb(121, 115, 115)">Latest Songs & Albums:</h2>                  
    <table style="width:100%">
              <tr>
                <th>Albums</th>
                <th>Songs/Singles</th> 
              </tr>
              <tr>
                <td>En Acústico 2011</td>
                <td>Miedo-Perdóname</td>
                 
              </tr>
              <tr>
                <td>Tanto 2012</td>
                <td>Te He Echado de Menos-Tanto</td>
                 
              </tr>
              <tr>
                <td>Once Historias y un Piano 2013</td>
                <td>El beso-Quién</td>
                 
              </tr>
              <tr>
                    <td>Terral 2014</td>
                    <td>Por fin-Pasos de acero</td>
                     
                  </tr>
                  <tr>
                        <td>Palmeras en la Nieve 2015</td>
                        <td>Recuérdate-Iseparables-La Escalera</td>
                         
                      </tr>
                      <tr>
                          <td>2016</td>
                            <td>Se puede amar-Donde esta el amor</td>
                            
                          </tr>
                          <tr>
                                <td>Prometo-Bailar y Gozar 2017</td>
                                <td>No vaya a ser-Saturno-La Llave-El Paraíso</td>
                                 
                              </tr>
                              <tr>
                                    <td> 2018</td>
                                    <td>Tu refugio-Curo tus labios</td>
                                    
                                  </tr>
                                  <tr>
                                        <td>Baladas Románticas 2019</td>
                                        <td></td>
                                        
                                      </tr>
        </table>
<hr>
<a href="https://www.facebook.com/PabloAlboranOficial/?ref=br_tf&epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/pabloalboran/?hl=en" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.youtube.com/user/PabloAlboranVEVO"class="fa fa-youtube" target="_blank"></a>
        <a href="https://twitter.com/pabloalboran" class="fa fa-twitter" target="_blank"></a>
        


</body>
</html>
