<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href="Pablo_72x72.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="reset.css">--> 
    <title>Document</title>
    
    <style>

        .fa {
          padding: 10px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          background:   none;
          color:rgba(19, 63, 39, 0.63);
        }
        .fa-instagram {
          background:  none;
          color:rgba(19, 63, 39, 0.63);
        }
        .fa-youtube {
          background:   none;
          color:rgba(19, 63, 39, 0.63);
        }
        .fa-twitter {
          background: none;
          color: rgba(19, 63, 39, 0.63);
        }
        </style>    
    <style>
        ul {
          list-style-type:none;
          margin:0%;
          padding:0%;
          overflow:hidden;
          border:0px;
          background-color:brown;
          text-decoration: black
        

        }
        
        li {
          float:left;
        }
        
        li a {
          display:table;
          color:black;
          text-align: center;
          padding: 14px 26px;
          text-decoration: none;
          
        }
        
        li a:hover {
          background-color:  gray
        }
        
        li a.active {
          color: white;
          transition-duration:initial;
          background-color:rgba(19, 63, 39, 0.63) 
        }
        </style>
    <style>
      .button {
        background-color: rgb(3, 3, 3); /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
      <!--<style>
          div.a {
            text-indent: 20px;
          }
          </style> 
<style>
      table, tr, td {
        border:1px solid rgb(0, 0, 0)


      }
      </style>--> 
     <style>
        .newspaper {
          /* Old Chrome, Safari and Opera */
          -webkit-column-count: 3; 
          -webkit-column-gap: 40px;
          
          /* Old Firefox */
          -moz-column-count: 3;
          -moz-column-gap: 40px;
        
          /* Standard syntax */
          column-count: 3;
          column-gap: 40px;
        }
        </style>
        <!--<style> 
            html { 
              background: url(pablo-fullpic.jpg) no-repeat center fixed; 
              background-size: cover;
            }
            
            body { 
              color:  rgb(110, 14, 14)" 
            }
            </style>-->
            
      
      
  </head>


<body style="background-color:rgba(19, 63, 39,0.63)">
    <ul>        
        <li><a style="font-family:fantasy;font: size 35px;font:bolder"   href="fanpage.html">Pablo Alborán, A Fan Page!</a></li>
        <li><a style="font-family: fantasy" href="album_songs.html">Albums/Songs</a></li>
        <li><a class="active" style="font-family: fantasy" href="Biography.html">Biography</a></li>
        <!--<li><a style="font-family: fantasy" href="fun_facts.html">Fun Facts</a></li>-->
     </ul>
        <!--<img src="PABLO-ALBORAN_ViveDial.png" alt="Pablo smiling">-->

     <div class="container">
        <div class="middle">
          <div class="text">
        </div>
      </div>
        <hr>                             
     <div class="newspaper"><p style="font-family: fantasy;font-size: x-large"> Pablo Moreno de Alborán Ferrándiz was born on May 31, 1989 in Málaga, Spain, he learned to play guitar at a young age and wrote his first songs 
    at age 12. In time, he was signed to a major-label recording contract with EMI and made his album debut with Pablo Alborán in 2011. Featuring the chart-topping hit single
    <cite><q>Solamnete Tú,</q></cite> the self-titled full-length effort topped the Spanish albums chart for six weeks straight, making Alborán one of the biggest revelations
    of the year in Spain. A follow-up single,<cite><q>Miedo,</q></cite> also charted, and the album eventually went platinum in Spain six times over. The end of the year 
    brought the concert album En Acústico, which produced its own pair of hits, the Spanish chart-topper  <cite><q>Perdóname</q></cite> (featuring Portuguese fado singer
    Carminho) and <cite><q>Te he Echado de Menos.</q></cite> Touring, writing and recording sessions for Alborán's second album consumed much of the following year, but by November of 2012, his next single and album (both titled Tanto)
    had appeared. As hard as it was to conceive, Tanto was an even bigger hit than his first album, charting at the top in his native country for many weeks and selling nearly twice
    as many copies. Two further singles, <cite><q>El Beso</q></cite> and <cite><q>Quién,</q></cite> hit number one in Spain. Alborán's third album, Terral, followed in 2014. Completely self-written, with co-production
    by Alborán and Eric Rosse in Los Angeles, Terral was not only a big hit in Spain but became his first number one on the U.S. Latin charts. The singles "Por Fin" and
    <cite><q>Pasos de Acero</q></cite> both reached the top of the charts in Spain, making Alborán one of the country's most popular artists. In April 2016, he released the single<cite><q>Se Puede Amar.</q></cite>
    He followed it with a tour of Central America. That August, Alborán re-released<cite><q>Donde Está el Amor</q></cite> with Brazilian singer Tiê, which was included on the telenovela soundtrack
    Haja Coração. He started 2017 by periodically putting out three more pre-release singles, <cite><q>Saturno,</q></cite><cite><q>Prometo,</q></cite> and <cite><q>No Vaya a Ser,</q></cite> all with an abundant romantic tone.The 13-song
    album Prometo followed in November. In the spring of 2019, Alborán guested with Mana on the single and video for <cite><q>Rayando el Sol.</q></cite></td></p></div>
    <p style="background-image:url('clouds.jpg');">       
                  <hr>
        <div class="center"><a href="https://www.facebook.com/PabloAlboranOficial/?ref=br_tf&epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/pabloalboran/?hl=en" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.youtube.com/user/PabloAlboranVEVO"class="fa fa-youtube" target="_blank"></a>
            <a href="https://twitter.com/pabloalboran" class="fa fa-twitter" target="_blank"></a></div> 
    
</body>
</html>