<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pablo Alborán</title>
    <link rel="icon" type="image/jpg" href="Pablo_72x72.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css"> 
    <style>
      img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      </style>
    <style>
        .button {
          background-color: rgb(3, 3, 3); /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>    
  <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
        }
        th {
          text-align:center;
        }
        </style>
    <style>
        img {
          max-width: 100%;
          height:auto;
        }
        </style>
    <style>
        ul {
          list-style-type:none;
          margin:0;
          padding:1px;
          overflow:hidden;
          border:0px;
          background-color:brown;
          text-decoration: black;
        

        }
        
        li {
          float: left;
        }
        
        li a {
          display:table;
          color:black;
          text-align: center;
          padding: 14px 26px;
          text-decoration:darkolivegreen;
          
        }
        
        li a:hover {
          background-color:  gray
        }
        
        li a.active {
          color: white;
          background-color: rgba(19, 63, 39, 0.63) 
        }
        </style>
  <style>

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background:   none;
  color:  rgba(19, 63, 39, 0.63);
}
.fa-instagram {
  background:  none;
  color:  rgba(19, 63, 39, 0.63);
}
.fa-youtube {
  background:   none;
  color:  rgba(19, 63, 39, 0.63);
}
.fa-twitter {
  background: none;
  color:  rgba(19, 63, 39, 0.63);
}
</style>    
  

  </head>
<body style="background-color:rgb(110, 14, 14)">
     <ul>        
        <li><a style="font-family:fantasy" class="active" href="fanpage.html">Pablo Alborán, A Fan Page!</a></li>
        <li><a style="font-family: fantasy" href="album_songs.html">Albums/Songs</a></li>
        <li><a style="font-family: fantasy" href="Biography.html">Biography</a></li>
        <!--<li><a style="font-family: fantasy" href="fun_facts.html">Fun Facts</a></li>-->
     </ul>
 <img src="pablo-billboard.jpg"alt="Pablo Alborán nutral facial expression">

        
        <hr>
        <style scoped>
            .example3:hover {color:rgb(38, 87, 42);}
            .example3:active {text-decoration:none;font-size:none;font-weight:bold;
            }
          </style>
         <div class="center"><a href="https://www.facebook.com/PabloAlboranOficial/?ref=br_tf&epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/pabloalboran/?hl=en" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.youtube.com/user/PabloAlboranVEVO"class="fa fa-youtube" target="_blank"></a>
        <a href="https://twitter.com/pabloalboran" class="fa fa-twitter" target="_blank"></a></div>
        
      </body>
</html>